APP_NAME=SosmedQu

ACCESS_TOKEN_SECRET=A0Df3EfjyFL2dycVLu2MUJf6Gz58jhXbzNTbeDi05EEtJjgvhuKA2EXYmxquYfNqTlGYoHfXblcCpawApILkMg
REFRESH_TOKEN_SECRET=xzodsiyTfknYOy1zJOdXL2nSiHaoWLaoWuA9dqfyzD4XtmxtQEA81Canu7y30JaPXsFaMiLLu78Rno4ruUsdPQ


DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=sosmedqu
DB_HOSTNAME=127.0.0.1
DB_DIALECT=postgres

PORT=3000